@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

/* .quicksand-<uniquifier> {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

/* Shared styles */
body {
  margin: 0;
}
.orange-text {
  color: orange;
}
.skyblue-text {
  color: rgba(1, 172, 253, 1);
}
.quicksand-normal {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.fluid {
  width: 100%;
}
.display-flex {
  display: flex;
}
.section-title {
  font-size: 2.9rem;
  font-weight: bold;
}
/* Navbar */
.navbar {
  margin: 20px auto;
  justify-content: space-between;
  align-items: center;
  border: 1px solid red;
  max-width: 1500px;
}
.logo {
  align-items: center;
  gap: 11px;
}
.logo-text {
  font-weight: 700;
  font-size: 2rem;
  margin: 0px 0px;
}
.nav-link-box {
  margin-left: 0px;
}

.link-box {
  gap: 32px;
}
.link-1,
.link-2,
.link-3,
.link-4 {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: bold;
}
ul > li {
  list-style: none;
}

.link-1 {
  color: rgba(254, 163, 1, 1);
}
.link-2 {
  color: rgba(1, 172, 253, 1);
}
.link-3 {
  color: #05d4df;
}
.link-4 {
  color: #5d58ef;
}
.nav-btn {
  background-color: orange;
  color: white;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.25rem;
  border: none;
  padding: 10px 60px;
  cursor: pointer;
}
.hamburger-icon-box {
  display: none;
}
.hamburger-icon {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  border-radius: 20px;
}

/* Banner */
.banner-box {
  margin: 20px auto;
  max-width: 1500px;
  justify-content: space-between;
}
.content-box {
  max-width: 640px;
  margin: 122px 0;
}
.banner-title {
  color: black;
  font-weight: bold;
  font-size: 3.5rem;
}
.banner-text {
  font-size: 1.25rem;
}
.banner-btn {
  background-color: black;
  border: none;
  color: white;
  border-radius: 12px;
  width: 200px;
  height: 50px;
  font-size: 1.25rem;
  font-weight: bold;
}
/* Standard Curriculum Section */
main {
  background-image: url("../assets/bg.png");
  margin-bottom: 0px;
}
.std-curr {
  margin: 60px auto;
  max-width: 1500px;
  text-align: center;
}
.std-card-container {
  justify-content: space-between;
}
.std-card {
  border-radius: 18px;
  max-width: 370px;
  max-height: 480px;
  padding: 55px 40px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.05);
}
.card-title-l {
  font-size: 1.6rem;
  font-weight: bold;
}
.card-text {
  font-size: 1rem;
  font-weight: 500;
  color: #808080;
}
#card-1 {
  background: linear-gradient(to bottom, #def5ff 0%, white 40%);
}
#card-2 {
  background: linear-gradient(to bottom, #fff4dc 0%, white 40%);
}
#card-3 {
  background: linear-gradient(to bottom, #f2e8ff 0%, white 40%);
}
.read-more-link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
}
#rd-more-1 {
  color: #64c8ff;
}
#rd-more-2 {
  color: #f0aa00;
}
#rd-more-3 {
  color: #8700ff;
}
.arrow-btn-box {
  gap: 20px;
  margin: 80px auto 60px;
  width: 140px;
}
.arrow-btn {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background-color: orange;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border: none;
  position: relative;
}
.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin: auto;
}

.right {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(30%, -50%) scale(2.5) rotate(-45deg);
}
.left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-30%, -50%) scale(2.5) rotate(135deg);
}
/* Our Stories */
.our-stories {
  background-image: url("../assets/bg.png"),
    linear-gradient(to bottom, white 0%, #fea3014d 100%);
  background-repeat: no-repeat;
  padding-bottom: 60px;
}
.our-stories-section {
  margin: 60px auto;
  max-width: 1500px;
  text-align: center;
}
.stories-card-container {
  justify-content: space-between;
}
.large-card {
  background-color: white;
  border-radius: 18px;
  max-width: 650px;
  max-height: 880px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.05);
}
.card-img {
  border-radius: 18px 18px 0 0;
}
.card-content-bottom {
  text-align: left;
  padding: 10px 70px 35px 40px;
}
.stories-subcontainer-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.small-card {
  background-color: white;
  border-radius: 18px;
  max-width: 350px;
  max-height: 380px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.05);
}
.small-card-title {
  font-size: 1rem;
}
.small-card-content-bottom {
  text-align: left;
  padding: 0 30px;
}
#view-all-btn {
  margin-top: 80px;
  margin-bottom: 0px;
}
/* Footer */
.footer-logo {
  align-items: center;
  gap: 11px;
}
.footer-logo-text {
  font-weight: 700;
  font-size: 2rem;
  margin: 0px 0px;
}
footer {
  background-color: #01acfd;
  color: white;
  padding: 130px 180px;
  margin-top: 0;
}
.footer {
  margin: auto;
  max-width: 1500px;
}
.footer-box-1 {
  width: 50%;
}
.footer-box-1-inner {
  max-width: 500px;
}
.footer-text {
  font-size: 1.25rem;
  font-weight: 400;
}
.footer-box-2 {
  width: 40%;
  display: flex;
  justify-content: space-between;
}
.footer-inner-box {
}
.footer-subtitle {
  font-size: 1.5rem;
}
.footer-inner-box > ul {
  margin-left: -40px;
}
.footer-inner-box > ul > li {
  margin-bottom: 20px;
}
.footer-link {
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
}
.social-links-box {
  gap: 10px;
}
/* Responsive: Small Devices */
@media screen and (max-width: 576px) {
  /* Shared */
  .section-title {
    margin: 0;
    font-size: 2.5rem;
  }
  .navbar {
    margin: 0;
    padding: 15px 15px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid orange;
  }
  .logo-text,
  .nav-link-box,
  .nav-btn {
    display: none;
  }

  .hamburger-icon-box {
    display: block;
  }

  .banner-box {
    flex-direction: column-reverse;
    margin: 0 20px;
    padding: 10px;
  }
  .banner-title {
    font-size: 2rem;
  }
  .content-box {
    text-align: center;
    margin: 0px;
  }
  .banner-text {
    font-size: 0.9rem;
  }
  /* Standard card */
  .std-card-container {
    margin-top: 0;
    transform: scale(0.9);
    flex-direction: column;
    gap: 20px;
  }
  .arrow-btn-box {
    display: none;
  }
  /* Stories */
  .large-card {
    display: none;
  }
  .stories-subcontainer-2 {
    gap: 10px;
    margin: 10px;
  }
  .small-card-title {
    font-size: 0.6rem;
  }
  /* footer */
  footer {
    padding: 60px 20px;
  }
  .footer {
    flex-direction: column;
  }
  .footer-box-2,
  .footer-box-1 {
    width: 100%;
  }
  .footer-text,
  .footer-link {
    font-size: 1rem;
  }
  .footer-box-2 {
    flex-direction: column;
  }
}
